{
  "name": "spenxo-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Node.js API backend for Spenxo, replacing Supabase (auth + Postgres + edge functions).",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "ts-node src/db/migrate.ts",
    "smoke-test": "bash scripts/smoke-test.sh",
    "test": "node --require ts-node/register/transpile-only --test \"src/**/*.test.ts\"",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "test:integration": "npm run build && node --test scripts/test-events.cjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.12.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^20.14.9",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
